@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poiret+One&family=Roboto+Mono:wght@300&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap");

:root {
  font-family: "Inter", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

* {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.burger {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.burger:hover {
  opacity: 0.5;
}

.header {
  font-family: "Inter", sans-serif;
  font-weight: 700;
}

/* .main {
  opacity: 0; 
  animation: fade-in 1s ease-in-out forwards;
  
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
} */

.header__main {
  width: 100%;
  padding-block: 5rem;
  background-image: linear-gradient(
      rgba(15, 26, 44, 0.5),
      rgba(15, 26, 44, 0.5)
    ),
    url("assets/background/gostin.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 15px;
  /* display: flex; */
  /* justify-content: center;
  text-align: center;  */
}

.bgImage {
  width: 100%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 15px;
}

.header__container h1 {
  margin-bottom: 2rem;
  font-size: 6rem;
  font-weight: 800;
  line-height: 7rem;
}

.cards-container {
  display: grid;
  grid-template-columns: 3fr 3fr;
  grid-gap: 20px;
}

.card {
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 15px;
  padding: 15px;
  max-width: 650px;
  max-height: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s, height 0.3s;
  margin: 30px 25px;
  justify-content: space-between;
  /* animation: fadeIn 0.5s ease-in-out forwards; */
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  /* background-color: rgb(30 41 59); */
  /* z-index: 2; */
  transition: transform 0.3s, box-shadow 0.3s, height 0.3s;
}

/* .image {
  max-width: 100%;
  height: auto;
  width: 100%; 
  height: 450px; 
} */
